<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_url":"Email Logo Image URL",
"var logo_alt":"Email Logo Alt Text",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        .email-items {
            width: 100.0%;
            border-collapse: collapse;
        }

        .email-items thead > tr > th {
            border:none;
            border-top:solid #eaeaea 1.0pt;
            background:#eaeaea;
            padding:2.25pt 6.75pt 2.25pt 6.75pt;
            font-weight: 400;
            font-size:10.0pt;
            font-family:"Verdana",sans-serif;
            color:black
        }

        .email-items thead > tr > th.item-info {
            text-align: left;
            border-left: solid #eaeaea 1.0pt;
        }

        .email-items thead > tr > th.item-sku {
            text-align: left;
        }

        .email-items thead > tr > th.item-qty {
            text-align: center;
        }

        .email-items thead > tr > th.item-price {
            text-align: right;
            border-right: solid #eaeaea 1.0pt;
        }

        .email-items tbody > tr > td {
            border:none;
            border-bottom:dotted #cccccc 1.0pt;
            padding:2.25pt 6.75pt 2.25pt 6.75pt;
            font-size:8.5pt;
            font-family:"Verdana",sans-serif
        }

        .email-items tbody > tr > td.item-info {
            border-left:solid #eaeaea 1.0pt;
            text-align: left;
        }

        .email-items tbody > tr > td.item-qty {
            text-align: center;
        }
        
        .email-items tbody > tr > td.item-price {
            border-right:solid #eaeaea 1.0pt;
            text-align: right;
        }
        .email-items tfoot {
            border-bottom: solid #eaeaea 1.0pt;
        }
        .email-items tfoot > tr > th {
            border: none;
            border-left: solid #eaeaea 1.0pt;
            padding: 2.25pt 6.75pt 2.25pt 6.75pt;
            text-align: right;
            font-family: "Helvetica Neue";
            font-weight: 400 !important;
        }

        .email-items tfoot > tr > td {
            border: none;
            border-right: solid #eaeaea 1.0pt;
            padding: 2.25pt 6.75pt 2.25pt 6.75pt;
            text-align: right;
            font-family: "Helvetica Neue";
            font-weight: 400 !important;
        }
        .footer {
            text-align: center;
        }

        .footer .closing {
            margin-right: 0cm;
            margin-top: 18pt;
            margin-bottom: 56.25pt;
            margin-left: 0cm;
            font-size: 16.5pt;
            line-height: 24.0pt;
            font-family: "Verdana",sans-serif;
            color: #3696c2;
            font-weight: normal;
        }

        .email-heading {
            font-family: Verdana, Arial;
            font-weight: normal;
            border-collapse: collapse;
            vertical-align: top;
            padding: 0 1%;
            margin: 0;
            background: #e1f0f8;
            border-right: 1px dashed #c3ced4;
            text-align: center;
            width: 58%;
        }

        .email-heading h1 {
            font-family: Verdana, Arial;
            font-weight: 700;
            font-size: 16px;
            margin: 1em 0;
            line-height: 20px;
            text-transform: uppercase;
            margin-top: 25px;
        }
        .email-heading p {
            font-family: Verdana, Arial; font-weight: normal; line-height: 20px; margin: 1em 0;
        }

        .store-info {
            font-family: Verdana, Arial;
            font-weight: normal;
            border-collapse: collapse;
            vertical-align: top;
            padding: 2%;
            margin: 0;
            background: #e1f0f8;
            width: 40%;
        }

        .store-info h4 {
            font-family: Verdana, Arial; font-weight: bold; margin-bottom: 5px; font-size: 12px; margin-top: 13px;
        }

        .store-info p {
            font-family: Verdana, Arial; font-weight: normal; font-size: 11px; line-height: 17px; margin: 1em 0;
        }

        .store-info a {
            color: #3696c2; text-decoration: underline;
        }
        .order-details {
            font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 5px 15px; margin: 0; text-align: center;float: unset;width: unset;
        }
        .order-details h3 {
            font-family: Verdana, Arial; font-weight: normal; font-size: 17px; margin-bottom: 10px; margin-top: 15px;
        }
        .order-details p {
            font-family: Verdana, Arial; font-weight: normal; font-size: 11px; margin: 1em 0 15px;
        }
        .order-information {
            float: unset;
            width: unset;
        }
        .order-information > td {
            font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;
        }
        .address-details, .method-info {
            font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; padding-top: 10px; text-align: left;
        }
        .address-details h6, .method-info h6 {
            font-family: Verdana, Arial; font-weight: 700; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;
        }
        .address-details p, .method-info p {
            font-family: Verdana, Arial; font-weight: normal; font-size: 12px; line-height: 18px; margin-bottom: 15px; margin-top: 2px;
        }
        .method-info h6, .address-details h6, .closing-text {
            color: #3696c2 !important;
        }

        .email-ar .email-items {
            direction: rtl;
        }
        .email-ar .email-items thead > tr > th.item-info {
            text-align: right;
            border-left: none;
            border-right: solid #eaeaea 1.0pt;
        }
        .email-ar .email-items tbody > tr > td.item-info {
            text-align: right;
            border-left: none;
            border-right: solid #eaeaea 1.0pt;
        }
        .email-ar .email-items thead > tr > th.item-sku {
            text-align: right;
        }
        .email-ar .email-items tbody > tr > td.item-sku {
            text-align: right;
        }
        .email-ar .email-items tbody > tr > td.item-price {
            text-align: left;
            border-right: none;
            border-left: solid #eaeaea 1.0pt;
        }
        .email-ar .email-items thead > tr > th.item-price {
            text-align: left;
            border-right: none;
            border-left: solid #eaeaea 1.0pt;
        }
        .email-ar .email-items tfoot > tr > td {
            text-align: left;
            border-right: none;
            border-left: solid #eaeaea 1.0pt;
        }

        .email-ar .email-items tfoot > tr > th {
            border-right: solid #eaeaea 1.0pt;
            border-left: none;
        }
        .email-ar .method-info, .email-ar .address-details {
            text-align: right;
        }
    </style>
</head>
<body>

<!-- Begin wrapper table -->
<table class="wrapper" width="100%">
    <tr>
        <td class="wrapper-inner" align="center" style="width:100.0%;padding:0cm 0cm 0cm 0cm">
            <p style="margin: 0;"><u></u>&nbsp;<u></u></p>
            <table class="main" align="center" width="600" style="width:450.0pt;border-collapse:collapse">
                <tr>
                    <td style="padding:11.25pt 0cm 7.5pt 3.75pt">
                        <a class="logo" href="{{store url=""}}">
                            <img
                                {{if logo_width}}
                                    width="{{var logo_width}}"
                                {{else}}
                                    width="180"
                                {{/if}}

                                {{if logo_height}}
                                    height="{{var logo_height}}"
                                {{/if}}

                                src="{{var logo_url}}"
                                alt="{{var logo_alt}}"
                                border="0"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main-content" style="border: solid #ebebeb 1.0pt; background: white; padding: 3.75pt 3.75pt 3.75pt 3.75pt;">
                    <!-- Begin Content -->
